spring.datasource.url=jdbc:mysql://ec2-3-101-42-211.us-west-1.compute.amazonaws.com:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Lata2019*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

